{
  "schemaVersion": "TbgVisibleTradeProofCapsule.v1",
  "runId": "vtp-20260726-054722-126",
  "sourceShortSha": "04db876a",
  "generatedAtUtc": "2026-07-26T05:50:25.0055638Z",
  "terminalState": "BLOCKED_WINDOW_LIFECYCLE_QUARANTINED",
  "files": []
}